
eq:

0 1  2  3  4
7 22 11 11 15
 a     b     c       d       e   
(1,4) (2,3) (0,2,3) (1,2,3) (0,1,4) {7,22,11,11,15}

7  === c + e
22 === a + d + e
11 === b + c + d
11 === 

score: 


[##.#.#.] (1,3,4,6) (4,5) (0,1,3,4) (0,4,6) (1,2,3,4) (1,2,4,5) (0,1,4,5,6) (0,3) (0,2,4,5) {46,44,15,39,72,45,31}
9 buttons, 7 counters


-----

constraints: {
    joltage0: { equal: 7 }, // 0
    joltage1: { equal: 5 },
    joltage2: { equal: 12 },
    joltage3: { equal: 7 },
    joltage4: { equal: 2 }
  },
  variables: {
    button0: { presses: 1, joltage0: 1, joltage1: 1, joltage2: 1 }, // 7
    button2: { presses: 1, joltage2: 1, joltage3: 1 },
    button1: { presses: 1, joltage1: 1, joltage2: 1, joltage3: 1, joltage4: 1 }
  },